MONGODB_URI=mongodb+srv://Avverma:Avverma95766@avverma.2g4orpk.mongodb.net/sandesh
PORT=5000
JWT_SECRET=your_jwt_secret_key
AWS_BUCKET_NAME = happy-stay-hopspitiality
AWS_ACCESS_KEY_ID = AKIAX3DNHWL2NL4YPLUL
AWS_SECRET_ACCESS_KEY = 555f4HBPMcslvv1drMqIx0UkrmM0MJm844jHUGBk
AWS_REGION = eu-north-1 
NODEMAILER_EMAIL=av95766@gmail.com
NODEMAILER_PASSWORD=ohyg hqyt hnkf mhbz
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_REQUIRE_TLS=true
SMTP_TLS_REJECT_UNAUTHORIZED=true
SMTP_FROM_NAME=Sandesh
SMTP_FROM_EMAIL=av95766@gmail.com
NODE_VERSION=21.6.2
JWT_REFRESH_SECRET=matrimony_secret_key
NODE_ENV=development